
* {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #e2dddd;
}

p{
  font-size: 20px;
}

img[scr="team/ceo.jpg"] {
  width: 100px;
  height: 100px;
}

/* Home Page */
.socials{
  width: 5000px;
  height: 5000px;
}

/* About Us Page */

/* Products Page */

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
}

.product img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product p {
  font-size: 16px;
  margin-bottom: 10px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rrp {
  color: red;
  text-decoration: line-through;
  font-size: 14px;
  margin-right: 10px;
}

.sale-price {
  color: green;
  font-size: 20px;
}


/* Contact Us Page */

h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 40px; /* Adjust as needed */
  margin-bottom: 20px; /* Adjust as needed */
}


header {
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
  }

  nav { /* added */
    top: 0; /* added */
    left: 0; /* added */
    width: 100%; /* added */
    z-index: 9999;
  }
  
  .header-top {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
  }

  .map {
    width: 100%;
    height: 300px;
  }
  
  .logo {
    width: 80px;
    height: 94px;
  }

  .socials {
    width: auto;
    height: 50px;
  }


  
  .business-info {
    margin: 0 20px;
    text-align: center;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  h1 {
    font-size: 50px;
  }
  
  .Phone {
    font-size: 20px;
  }
  

  
  .menu a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
  }
  
  .menu a:hover {
    background-color: #666;
    color: #fff;
  }
  
  footer {
    border-top: 1px solid #000;
    padding: 10px 0;
    text-align: center;
  }

  .social-media {
    align-items: center;
    list-style: none;
  }
  
  h2{
    font-size: 30px;
    text-align: center;
  }

  .Slogan{
    text-align: center;
    font-size: 20px;
    font-style: italic;
  }

  .container {
    display: grid;
    grid-template-columns: 40% 30% 40%;
  }
  


  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
  li {
    text-align: center;
    list-style-position: inside;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* changed */
    grid-gap: 20px; /* added */
  }
  
  .left {
    grid-column: 1 / span 1;
    margin: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  }
  
  .middle {
    grid-column: 2 / span 1;
    margin: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  }
  
  .right {
    grid-column: 3 / span 1;
    margin: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  }
  

  .AboutUsTop{
    text-align: center;
    border: #000 solid 1px;
  }





  .AboutUsBottom {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 20px;
    margin: 40px auto;
    border: #000 solid 1px;

  }
  
  .pic {
    padding: 10px;
    height: auto;
  }
  
  .about {
    padding: 20px;
  }

  
  
